server.port : 8092
spring.application.name : creditscore-service

spring.config.import = configserver:http://localhost:8081
management.security.enabled = false

#Eureka client configuration
eureka.client.serviceUrl.defaultZone : http://localhost:8761/eureka
