# microservices_training

./: README.md
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/dev/kilima/training/gateway/: GatewayServiceMain.java
api-gateway-service/src/main/resources/: application.properties
config-client-example/: pom.xml
config-client-example/src/main/java/dev/kilima/training/client/: ConfigClientExample.java
config-client-example/src/main/resources/: application.properties
config-server-example/: pom.xml
config-server-example/src/main/java/dev/kilima/training/config/: ConfigServerExample.java
config-server-example/src/main/resources/: application.properties
config-server-example/src/test/resources/: application.properties
creditscore-service/: pom.xml
creditscore-service/src/main/resources/: application.properties
eureka-server/: pom.xml
loan-service/: pom.xml
loan-service/src/main/resources/: application.properties  application.yml
springboot-kafka-example/: pom.xml
springboot-redis-session-example/: pom.xml
springboot-redis-session-example/src/main/resources/: application.properties
springboot-redis-session-example/src/main/resources/templates/: Home.html
springboot-slf4j-example/: pom.xml
springboot-slf4j-example/src/main/java/dev/kilima/training/logging/: Slf4JLoggingMain.java
springboot-slf4j-example/src/main/java/dev/kilima/training/logging/controller/: Slf4jController.java
springboot-slf4j-example/src/main/resources/: application.properties  logback.xml
(+32 files in other folders)
