server.port : 8081
#server.servlet.contextPath : /configserver
spring.application.name : config-server-example

#Git repo url
spring.cloud.config.server.git.uri=https://github.com/kilimaj/config-server-repo