server.port : 8082

spring.application.name : config-client-example

spring.config.import = configserver:http://localhost:8081
management.security.enabled = false

#Eureka client configuration
eureka.client.serverUrl.defaultZone : http://localhost:8761/eureka