server.port : 9090
spring.application.name : gateway-service

#Eureka client configuration
eureka.client.serviceUrl.defaultZone : http://localhost:8761/eureka

management.endpoint.gateway.web.exposure.include = *